# elastic5

./: .gitignore  README.md  pom.xml
src/main/java/com/yhao/: StartApp.java
src/main/java/com/yhao/agg/: LogAggregation.java
src/main/java/com/yhao/config/: TransportClientBean.java  TransportConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/esClient/: ClientTest.java
